<!doctype html><html lang=en-us><head><title>Lenovo X13 Yoga Gen 3 Review | fardog.io</title>
<meta name=generator content="Hugo 0.128.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="dark light"><meta name=author content="Nathan Wittstock"><meta name=description content="I recently picked up an X13 Yoga Gen 3, which I&rsquo;m happy to say is a great little convertible that retains the ThinkPad feel. I haven&rsquo;t found many in-depth reviews for this machine, and while this certainly won&rsquo;t be &ldquo;in-depth&rdquo; it&rsquo;ll hopefully give some insights into how it handles for regular use if you&rsquo;re at all on the fence.
This was purchased to replace my old-ish X1 Yoga Gen 4; I had bought that machine on a super sale, and while it wasn&rsquo;t a bad device exactly it was severely underpowered for my needs—primarily due to the integrated graphics and 4K display—and it rendered it useless for anything even remotely graphics intensive."><meta name=referrer content="no-referrer"><link rel=canonical href=https://fardog.io/blog/2022/10/19/lenovo-x13-yoga-gen-3-review/><link rel="shortcut icon" type=image/vnd.microsoft.icon href=/favicon.ico><link rel=stylesheet href=/main.min.9637009c6b01416517e2b0e76a0530c7038e1c72499cd53ae621955c3631a6f5a07d4c5b7de66c4c27dfa27d92de278cc57ac5e5994409027ddc733b09dec622.css integrity="sha512-ljcAnGsBQWUX4rDnagUwxwOOHHJJnNU65iGVXDYxpvWgfUxbfeZsTCffon2S3ieMxXrF5ZlECQJ93HM7Cd7GIg=="><meta itemprop=name content="Lenovo X13 Yoga Gen 3 Review"><meta itemprop=description content="I recently picked up an X13 Yoga Gen 3, which I’m happy to say is a great little convertible that retains the ThinkPad feel. I haven’t found many in-depth reviews for this machine, and while this certainly won’t be “in-depth” it’ll hopefully give some insights into how it handles for regular use if you’re at all on the fence.
This was purchased to replace my old-ish X1 Yoga Gen 4; I had bought that machine on a super sale, and while it wasn’t a bad device exactly it was severely underpowered for my needs—primarily due to the integrated graphics and 4K display—and it rendered it useless for anything even remotely graphics intensive."><meta itemprop=datePublished content="2022-10-19T21:54:00-07:00"><meta itemprop=dateModified content="2022-10-19T21:54:00-07:00"><meta itemprop=wordCount content="2135"><meta property="og:url" content="https://fardog.io/blog/2022/10/19/lenovo-x13-yoga-gen-3-review/"><meta property="og:site_name" content="fardog.io"><meta property="og:title" content="Lenovo X13 Yoga Gen 3 Review"><meta property="og:description" content="I recently picked up an X13 Yoga Gen 3, which I’m happy to say is a great little convertible that retains the ThinkPad feel. I haven’t found many in-depth reviews for this machine, and while this certainly won’t be “in-depth” it’ll hopefully give some insights into how it handles for regular use if you’re at all on the fence.
This was purchased to replace my old-ish X1 Yoga Gen 4; I had bought that machine on a super sale, and while it wasn’t a bad device exactly it was severely underpowered for my needs—primarily due to the integrated graphics and 4K display—and it rendered it useless for anything even remotely graphics intensive."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-10-19T21:54:00-07:00"><meta property="article:modified_time" content="2022-10-19T21:54:00-07:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Lenovo X13 Yoga Gen 3 Review"><meta name=twitter:description content="I recently picked up an X13 Yoga Gen 3, which I’m happy to say is a great little convertible that retains the ThinkPad feel. I haven’t found many in-depth reviews for this machine, and while this certainly won’t be “in-depth” it’ll hopefully give some insights into how it handles for regular use if you’re at all on the fence.
This was purchased to replace my old-ish X1 Yoga Gen 4; I had bought that machine on a super sale, and while it wasn’t a bad device exactly it was severely underpowered for my needs—primarily due to the integrated graphics and 4K display—and it rendered it useless for anything even remotely graphics intensive."></head><body><header><nav><a title="Return to the home page" href=https://fardog.io/>&larr; Home</a></nav><h1>Lenovo X13 Yoga Gen 3 Review</h1></header><main><p>I recently picked up an <a href=https://www.lenovo.com/us/en/p/laptops/thinkpad/thinkpadx/thinkpad-x13-yoga-gen-3-(13-inch-intel)/len101t0028>X13 Yoga Gen 3</a>, which I&rsquo;m happy to say is a great
little convertible that retains the ThinkPad feel. I haven&rsquo;t found many in-depth
reviews for this machine, and while this certainly won&rsquo;t be &ldquo;in-depth&rdquo; it&rsquo;ll
hopefully give some insights into how it handles for regular use if you&rsquo;re at
all on the fence.</p><p>This was purchased to replace my old-ish <a href="https://psref.lenovo.com/Detail/ThinkPad/ThinkPad_X1_Yoga_4th_Gen?M=20SA0004US">X1 Yoga Gen 4</a>; I had bought that
machine on a super sale, and while it wasn&rsquo;t a <em>bad</em> device exactly it was
severely underpowered for my needs—primarily due to the integrated graphics and
4K display—and it rendered it useless for anything even remotely graphics
intensive. For a machine that was intended to be convertible to a tablet, I
found it lacking for a lot of artistic tasks.</p><p>For ThinkPad enthusiasts, the X1 doesn&rsquo;t feel very much like a ThinkPad either.
Part of that is down to the aluminum chassis—it is sleek, but cold and not very
pleasant to the touch, including the uncomfortable edges—but it also lacks the
rugged &ldquo;this can take what I throw at it&rdquo; feel of a more traditional ThinkPad.</p><p>The X13 by comparison feels right at home next to my more modern favorites. Yes
it won&rsquo;t hold up next to the <em>really old</em> ones if that&rsquo;s more your jam, but
let&rsquo;s all admit those times are gone (as is the 7-row keyboard).</p><h1 id=specs-and-usage>Specs and Usage</h1><p>This was configured as a mid-to-high-end model, with the following:</p><ul><li>12th Generation Intel® Core™ i7-1255U Processor</li><li>16 GB LPDDR4X 4266MHz</li><li>1 TB PCIe SSD Gen 4 Performance</li><li>13.3" WQXGA (2560 x 1600) IPS, anti-reflective, anti-smudge, touchscreen with
Dolby Vision™, low power, 400 nits</li><li>Windows 11 Pro</li></ul><p>I purchased this as my primary personal machine; it&rsquo;s not workstation grade as I
don&rsquo;t do any &ldquo;large&rdquo; projects, but I have a varied workload for it. There&rsquo;s the
simple web browsing type cases, but I also use the following in a pretty light
capacity:</p><ul><li>Coding: Visual Studio Code, JetBrains Rider/IntelliJ, WSL</li><li>3D Modeling: Fusion 360 and Blender</li><li>EDA: KiCad</li><li>Design/Photo: Affinity Designer and Photo</li><li>Drawing: Clip Studio</li></ul><p>Aside from coding, I am not working on particularly complex projects in any of
the above but I still expect them to be decently usable. My old X1 was not
specced for this workload, which is what drove me to a new machine. Neither is
this one <em>exactly</em>, but so far it&rsquo;s handled what I&rsquo;ve thrown at it.</p><h1 id=build-quality-and-features>Build Quality and Features</h1><p>The X13&rsquo;s carbon-fiber-and-magnesium frame is solid and pleasant, and it doesn&rsquo;t
attract a tremendous number of fingerprints. The 16:10 screen is a very welcome
return of vertical real estate and sits nicely in the frame without the
considerable &ldquo;chin&rdquo; some ThinkPads are known for. The machine has good
proportions, and is nicely balanced using it on a desk or on the couch. Overall
the build quality is high, with a good fit and finish and no noticeable creaks
or flex in the frame.</p><p>It&rsquo;s also nice to be on a smaller laptop; I&rsquo;d always stuck with 14" models
because they tended to have higher resolution screens available, but that wasn&rsquo;t
a necessary compromise on the X13. The smaller size is particularly appreciated
when in tablet mode, where it&rsquo;s far more comfortable for drawing or other tasks
where you&rsquo;d prefer to keep it a little bit nearer to you.</p><p>The port selection isn&rsquo;t generous but it has what I need: two USB-C/Thunderbolt
4, two USB Type-A (one on each side), HDMI, and a 3.5mm headphone jack. The
headphone jack is slightly awkward on the right side—all others in my memory
were on the left—but there&rsquo;s worse things you could be subjected to.</p><h2 id=keyboard>Keyboard</h2><p>The keyboard—while certainly sized down from a larger machine—isn&rsquo;t cramped and
retains a pleasant enough key travel. It also doesn&rsquo;t have any notable flex. The
keys do an alright job handling off-center presses, but not great; it&rsquo;s possible
to have a &ldquo;press&rdquo; without actually triggering input if you you hit the key and
the frame at the same time, which continues to be an issue for me as I adjust to
the smaller layout. The flaw here is that the key registers below the frame, but
the button actuation is nearly flush with the frame. This was true on my X1 as
well, and takes some adjustment to not miss hitting the keys square.</p><p>Also after a week or so of use, the space bar developed a fairly obnoxious
creak/click, just when you rest a finger on it but don&rsquo;t actually press the key.
We&rsquo;ll see if that subsides over time; it&rsquo;s not at all noticeable in normal
typing use, but in my news reader when I use the space bar to move to the next
story, my finger resting on it will repeatedly make the sound: annoying.</p><p>A quick online typing test shows my WPM about equal with my usual on a laptop
keyboard, so I can&rsquo;t complain much. Also kudos to Lenovo for making a compact
layout that retains the usual key locations, instead of opting for an
uncomfortable rearrangement of the keys as other manufacturers have.</p><p>This is weird but I&rsquo;m going to mention it: I keep having a bug, probably with
Windows 11, where the key repeat keeps getting reset to an unbearably slow rate,
and I prefer it on the fastest setting. When I go into the control panel, it&rsquo;s
still showing as being on that setting, but if I move the slider down then back
up and apply, it goes back to the correct fast speed. This only happens on this
laptop, and I&rsquo;ve run Windows 11 elsewhere. It&rsquo;s quick to fix but infuriating.</p><h2 id=trackpoint>TrackPoint</h2><p>The TrackPoint is solid, with satisfying physical buttons: they&rsquo;re actually an
improvement over both the last few ThinkPads I&rsquo;ve owned, with a good amount of
travel and a very positive click. I (unscientifically) feel these ELAN
TrackPoints drift a bit more than the old Synaptics ones, but it&rsquo;s not common
enough to get in my way. I don&rsquo;t use the trackpad and can&rsquo;t speak to it, but it
is quite large and I guess that&rsquo;s popular these days. Back to those buttons
though: notably because the trackpad is larger the buttons are <em>also</em>
considerably larger, but they have a very even press all the way across, and
I&rsquo;ve had no issues with clicking and holding as I&rsquo;ve had on some other machines.</p><h2 id=miscellaneous>Miscellaneous</h2><p>Any complaints aside, this does feel like a ThinkPad—something that couldn&rsquo;t be
said of the X1—and it&rsquo;s so nice to be back on a non-aluminum chassis again.</p><p>The Yoga hinge is an engineering achievement as always; I loved it on my X1 and
it&rsquo;s just as good here: impressively smooth to move from laptop to tablet, and
incredibly stable when being used in laptop mode. The Yoga series really doesn&rsquo;t
have a lot of compromises: they are just as capable tablets as they are laptops,
and I don&rsquo;t feel like I&rsquo;ve sacrificed something to have both.</p><p>Well, maybe <em>one</em> thing is sacrificed but it nearly doesn&rsquo;t matter: the
&ldquo;garaged&rdquo; pen should be a lovely addition; having a pen available at all times
is, on paper, a great idea. However the garaged pens are far too small to be
comfortable, and I&rsquo;ve never used them for anything remotely serious. I&rsquo;d love to
see a more full-sized pen here and I&rsquo;d be willing to trade some
space/thickness/etc. on the machine for it. Instead I carry a full-sized pen,
and the garaged pen is pretty much just a fidget toy on the side of the machine.</p><p>The integrated fingerprint reader on the power button is—while a little weird
looking—a clever way to get it off of the palm rest. I don&rsquo;t use fingerprint
sign-in though so I&rsquo;m not sure how well it actually works, but I like the
location. I imagine it&rsquo;d be easy to find and press in tablet mode as well.</p><p>Another nit though is the exhaust location: when under load the laptop itself
stays reasonably cool on its surfaces, but the fan exhaust can get quite hot.
When using it on your lap—like the couch as I am now—the rear-facing exhaust
will blow right on your leg, and it&rsquo;s actually uncomfortable. It&rsquo;s easy to
remedy by just adjusting my leg since the exhaust is only a few inches wide, but
it does make me miss the side-facing exhaust of my X1. In practice this is only
a problem when doing fairly significant workloads though, and the fan doesn&rsquo;t
spend much time running (nor is much heat generated at all) when doing basic
things like web browsing, coding, or writing.</p><h1 id=av>A/V</h1><p>There&rsquo;s good and bad news: the screen is excellent, the built-in speakers are
subpar. This doesn&rsquo;t hurt me any: I&rsquo;m not doing any serious listening on here,
and they aren&rsquo;t <em>horrible</em>, just a definite step down from my old X1. The sound
is pretty thin and muffled, which is common with down-firing speakers but these
don&rsquo;t seem to improve much when placed on a desk either. They also aren&rsquo;t
particularly loud, if that&rsquo;s something you cared about. When I do use it for
some light video watching though, the audio isn&rsquo;t a particular detriment: it&rsquo;s
fine.</p><p>The screen, again, is excellent. The 16:10 aspect ratio is great to see: the
extra vertical space is super appreciated both for writing and internet
browsing. The screen resolution is ideal—enough to be sharp without requiring
the integrated graphics to push unnecessary pixels—and has a good range of
brightness: I really appreciate how dim it can go and remain clear, and the full
brightness is good for the occasional video.</p><p>The camera and microphone I haven&rsquo;t given much of a test, although the camera
seems serviceable but unremarkable. I&rsquo;ve never been impressed with a ThinkPad&rsquo;s
camera, and this one is no exception: grainy video with pretty poor low-light
performance, and fairly awful color reproduction. On the plus side it does have
an integrated privacy shutter as is typical on a ThinkPad, and the design (same
as the X1) stays out of the way when you&rsquo;re using the laptop in tablet mode. On
the microphone, I haven&rsquo;t personally heard the output but have been told it&rsquo;s
thin but fine; pretty much exactly what I expected.</p><h1 id=performance>Performance</h1><p>All good news here, from a subjective point of view. I&rsquo;ve done light workloads
in vscode, Rider, Fusion 360 with no issues; it&rsquo;s nice to see some decent
integrated graphics performance out of an Intel laptop, and it seems like
whatever they&rsquo;ve done with Evo platform is an improvement over the 10th Gen
processors, which they definitely shouldn&rsquo;t have specced to run a 4K display.</p><p>I&rsquo;ve been using WSL for some hobby development, and it doesn&rsquo;t create a
noticeable performance drain. If I was doing more serious development I
certainly would&rsquo;ve sprung for 32GB of RAM, but there&rsquo;s no particular need here.
Unfortunately as with many of Lenovo&rsquo;s laptops these days, the RAM you buy is
the RAM you&rsquo;re stuck with: it&rsquo;s soldered onto the board. I&rsquo;d happily give up
some thinness for upgradable RAM.</p><p>Fusion 360 does throw a graphics performance warning, but it&rsquo;s opened the most
complex (but admittedly still not all that complex) things that I&rsquo;ve thrown at
it, and handled it smoothly.</p><p>On graphics tasks, I need to preface this with a caveat that my needs are
<em>extremely</em> unsophisticated, but I&rsquo;ve used Clip Studio, Affinity Design and
Photo, and Blender for light tasks and they&rsquo;ve all handled admirably. I&rsquo;ve been
particularly happy with Clip Studio&rsquo;s performance, and look forward to improving
my skills here.</p><h1 id=wrap-up>Wrap Up</h1><p>This is a good machine; I&rsquo;m really happy with its form factor and performance,
and works great in both tablet and laptop modes. It&rsquo;s nice to have something
with modern features but the ThinkPad materials and feel.</p><h2 id=pros>Pros</h2><ul><li>It&rsquo;s a ThinkPad, and it feels like one: durable and pleasant carbon fiber +
magnesium chassis</li><li>Great performance, including on battery power and in &ldquo;balanced&rdquo; mode in
Windows 11</li><li>The Yoga hinge makes for an excellent convertible experience, with
little-to-no compromises; you can have a tablet, and a laptop</li><li>Good feeling keyboard which doesn&rsquo;t notably slow down my typing, despite its
compact layout</li><li>Very little software bloat out of the box; pre-installed software is minimal</li><li>Subjectively great battery life</li><li>Nice physical mouse buttons with good travel</li><li>Overall good layout and industrial design; it&rsquo;s nice to interact with</li><li>Reasonable selection of ports</li></ul><h2 id=cons>Cons</h2><ul><li>Keyboard&rsquo;s space bar stabilizers creak; usually not noticeable during regular
typing, but annoying when it is</li><li>Keys could do a better job of handling off-center key presses, but on par with
other ThinkPads</li><li>&ldquo;Garaged&rdquo; pen is too small to be really useful</li><li>Exhaust can get uncomfortably hot</li><li>Non-upgradeable RAM</li></ul><h2 id=miscellaneous-1>Miscellaneous</h2><ul><li>Really wish they&rsquo;d make an AMD version of the Yoga models</li><li>Pretty underwhelming camera and speakers</li></ul></main><footer role=contentinfo>&copy; 2024 Nathan Wittstock
—
Content: <a href=https://creativecommons.org/licenses/by/4.0/ target=_blank>CC BY 4.0</a>,
Code: <a href=https://github.com/fardog/fardog.io/blob/master/LICENSE target=_blank>MIT</a>, unless otherwise noted.<p class="f6 fw6 pv0 mv2">View the
<a href=https://github.com/fardog/fardog.io/ target=_blank>source</a>
for this site.
<a href=https://fardog.io/privacy/>Privacy</a>.</p></footer></body></html>