<!doctype html><html lang=en-us><head><title>Greek Yogurt Recipe | fardog.io</title>
<meta name=generator content="Hugo 0.128.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="dark light"><meta name=author content="Nathan Wittstock"><meta name=description content="How to make greek yogurt, or more accurately: turn yogurt you bought into more yogurt.
"><meta name=referrer content="no-referrer"><link rel=canonical href=https://fardog.io/blog/2022/09/09/greek-yogurt-recipe/><link rel="shortcut icon" type=image/vnd.microsoft.icon href=/favicon.ico><link rel=stylesheet href=/main.min.9637009c6b01416517e2b0e76a0530c7038e1c72499cd53ae621955c3631a6f5a07d4c5b7de66c4c27dfa27d92de278cc57ac5e5994409027ddc733b09dec622.css integrity="sha512-ljcAnGsBQWUX4rDnagUwxwOOHHJJnNU65iGVXDYxpvWgfUxbfeZsTCffon2S3ieMxXrF5ZlECQJ93HM7Cd7GIg=="><meta itemprop=name content="Greek Yogurt Recipe"><meta itemprop=description content="How to make greek yogurt, or more accurately: turn yogurt you bought into more yogurt."><meta itemprop=datePublished content="2022-09-09T10:15:00-07:00"><meta itemprop=dateModified content="2022-09-09T10:15:00-07:00"><meta itemprop=wordCount content="936"><meta property="og:url" content="https://fardog.io/blog/2022/09/09/greek-yogurt-recipe/"><meta property="og:site_name" content="fardog.io"><meta property="og:title" content="Greek Yogurt Recipe"><meta property="og:description" content="How to make greek yogurt, or more accurately: turn yogurt you bought into more yogurt."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-09-09T10:15:00-07:00"><meta property="article:modified_time" content="2022-09-09T10:15:00-07:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Greek Yogurt Recipe"><meta name=twitter:description content="How to make greek yogurt, or more accurately: turn yogurt you bought into more yogurt."></head><body><header><nav><a title="Return to the home page" href=https://fardog.io/>&larr; Home</a></nav><h1>Greek Yogurt Recipe</h1></header><main><p>This is a recipe for making greek yogurt, although I hesitate to call it a
&ldquo;recipe&rdquo; since it&rsquo;s more like replicating existing yogurt. Still I&rsquo;m writing
this down because it&rsquo;s the result of trial-and-error and has some differences
with what I&rsquo;ve read elsewhere, although minor. This makes a tangy and smooth
yogurt that I&rsquo;m really happy with.</p><p>The goal here is to be low-waste: we make a smoothie every morning with yogurt
as a component, and it creates a lot of plastic waste. If you make this a
half-gallon at a time, the only waste should be the paperboard milk carton, and
the occasional re-buy of fresh starter.</p><p><em>For the starter</em> I use <a href=https://usa.fage/products/yogurt/fage-total-5>Fage Total Plain 5%</a>; why this recipe differs
from others might be due to that starter. It works really well and is super
smooth when it&rsquo;s done though!</p><p>Unfortunately where I found any of the info I used to &ldquo;create&rdquo; this recipe is
lost to time; I&rsquo;ve looked at numerous sources and then refined this over the
last two years, and no longer have any idea where I found things.</p><h1 id=tools>Tools</h1><p>You&rsquo;ll need the following tools; I&rsquo;ll go into some detail because I&rsquo;ve found
some items that work well.</p><ul><li><strong>Whisk</strong></li><li><strong>3 qt. sauce pan/pot:</strong> anything big enough to handle the amount of milk you
want to use, with a little bit of space to allow for whisking and blending.</li><li><strong>Thermometer:</strong> you&rsquo;ll appreciate something that can alarm when the milk
cools down, so you don&rsquo;t have to watch it the entire time. I use a
<a href=https://www.thermoworks.com/chefalarm/>ThermoWorks ChefAlarm</a>, which can warn on high and low
temperatures.</li><li><strong>Immersion Blender:</strong> the yogurt turns out far smoother when your starter is
very well blended into the heated milk; I&rsquo;ve found an immersion blender
handles this best.</li><li><strong>Incubator:</strong> you&rsquo;ll need somewhere to keep the yogurt during incubation that
can hold about 90–100°F for 12+ hours. Our oven&rsquo;s &ldquo;warm&rdquo; function luckily
keeps to this temperature.</li><li><strong>Strainer:</strong> a lot of recipes use cloth or plastic strainers but I&rsquo;ve found a
<a href=https://www.webstaurantstore.com/choice-8-stainless-steel-reinforced-bouillon-chinois-strainer/4078RSTRNR.html>Bullion Strainer</a> works well and is dishwasher safe. The one I
linked will hold a half gallon of yogurt.</li><li><strong>Straining Container:</strong> this <a href=https://www.webstaurantstore.com/cambro-rfs6pp190-6-qt-translucent-round-storage-container/214RFS6PP.html>Cambro 6qt. Container</a> fits the
strainer perfectly and isn&rsquo;t too large to put in our refrigerator.</li><li><strong>Storage:</strong> you&rsquo;ll need some jars to hold the finished yogurt and separated
whey if you intend to reuse it; <a href=https://weckjars.com/>Weck Jars</a> are awesome, easy to clean,
and their US distributor ships them in fully cardboard packaging.<ul><li>A half-gallon of finished strained yogurt fits perfectly in their <a href=https://weckjars.com/product/745-tulip-jar/>1L Tulip
Jar</a></li><li>The leftover whey fits in their <a href=https://weckjars.com/product/743-mold-jar/>3/4L Mold Jar</a></li></ul></li></ul><h1 id=ingredients>Ingredients</h1><ul><li><em>1/2 Gallon Whole Milk</em></li><li><em>1/4 Cup Starter Yogurt;</em> more on this later</li></ul><h1 id=instructions>Instructions</h1><ul><li>Remove your starter from the freezer (if frozen) so it can thaw</li><li>Heat milk, whisking briskly the whole time</li><li>Once the milk reaches 185°F, remove from heat and allow to cool</li><li>Once the milk cools to 120°F, immersion blend your starter into it</li><li>Cover the pan</li><li>Hold temperature of the incubating yogurt at 90–100°F for 12.5 hours</li><li>Place your strainer inside of the straining container</li><li>Transfer the finished yogurt from the pan to the strainer</li><li>Place the straining yogurt in the refrigerator for about 4 hours</li><li>Transfer the strained yogurt and whey into jars for storage<ul><li>If yogurt has strained too much, mix a small amount of whey back into it</li></ul></li></ul><h1 id=notes>Notes</h1><p>This is sort of a grab bag of things I&rsquo;ve noted during this process which might
help you.</p><ul><li>The time of 12.5 hours is what works perfectly for me with our oven as the
incubator; with less time I&rsquo;ve found that it will sometimes still be a little
too thin to strain the first time, and with more it starts to develop a flavor
that&rsquo;s less tangy and a little more cheese-y.</li><li>If your yogurt runs through the strainer, just leave it in the container and
let it cool in the refrigerator; once cold try running it through the strainer
again, placing it on top of whatever&rsquo;s still left in the strainer and leave
for another 4 hours or so.</li><li>The constant whisking while heating will avoid milk solids building up on the
bottom of the pan, which will make your yogurt grainy.</li><li>When the milk cools down uncovered it&rsquo;ll form a skin, which I usually just
skim off.</li><li>On immersion blending: this leads to far smoother yogurt in my experience. For
ease, I actually immersion blend about 2-1/2 cups of milk into the starter
first, then pour that into the rest of the milk, and then immersion blend
<em>that</em> again for a moment.</li><li>You can freeze your starter! When I need to re-up my starter I just buy some
from the store and freeze it into silicone ice cube trays, then bag those in
silicone freezer bags. It keeps for several weeks without issue.</li><li>I prefer to just use fresh starter instead of using the replicated yogurt as
starter; this is mostly out of fear: I don&rsquo;t want to ruin a half-gallon of
milk. I tried it once and it worked <em>fine</em> but wasn&rsquo;t as good as with fresh
starter, and kept running through the strainer.</li><li>We haven&rsquo;t found many uses for the whey, but did find it works well in some
types of bread in place of milk or water, usually using about half whey and
half milk/water (depending on what the recipe calls for).</li></ul><p>Anyhow I&rsquo;ve never written a recipe before but there you have it; I&rsquo;m compiling
this because it took me a while to find a combination of quantities,
temperatures, and tools that made a good result. Hopefully this works well for
you also!</p></main><footer role=contentinfo>© 2024 Nathan Wittstock
—
Content: <a href=https://creativecommons.org/licenses/by/4.0/ target=_blank>CC BY 4.0</a>,
Code: <a href=https://github.com/fardog/fardog.io/blob/master/LICENSE target=_blank>MIT</a>, unless otherwise noted.<p class="f6 fw6 pv0 mv2">View the
<a href=https://github.com/fardog/fardog.io/ target=_blank>source</a>
for this site.
<a href=https://fardog.io/privacy/>Privacy</a>.</p></footer></body></html>