<!doctype html><html lang=en-us><head><title>Fixing a Famicom Disk System | fardog.io</title>
<meta name=generator content="Hugo 0.128.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="dark light"><meta name=author content="Nathan Wittstock"><meta name=description content="Update 2013-10-08: There is now a great article available at the Famicom Disk System site, which I&rsquo;d highly recommend. See my addendum for more info.
This isn’t the usual fare from this blog, but this is good information that took me quite some time to find. I’m also an avid video game collector, and i recently picked up a Sharp Twin Famicom and a few Famicom Disk System games; notably Kid Icarus and the infamous Doki Doki Panic!"><meta name=referrer content="no-referrer"><link rel=canonical href=https://fardog.io/blog/2010/03/21/fixing-a-famicom-disk-system/><link rel="shortcut icon" type=image/vnd.microsoft.icon href=/favicon.ico><link rel=stylesheet href=/main.min.9637009c6b01416517e2b0e76a0530c7038e1c72499cd53ae621955c3631a6f5a07d4c5b7de66c4c27dfa27d92de278cc57ac5e5994409027ddc733b09dec622.css integrity="sha512-ljcAnGsBQWUX4rDnagUwxwOOHHJJnNU65iGVXDYxpvWgfUxbfeZsTCffon2S3ieMxXrF5ZlECQJ93HM7Cd7GIg=="><meta itemprop=name content="Fixing a Famicom Disk System"><meta itemprop=description content="Update 2013-10-08: There is now a great article available at the Famicom Disk System site, which I’d highly recommend. See my addendum for more info.
This isn’t the usual fare from this blog, but this is good information that took me quite some time to find. I’m also an avid video game collector, and i recently picked up a Sharp Twin Famicom and a few Famicom Disk System games; notably Kid Icarus and the infamous Doki Doki Panic!"><meta itemprop=datePublished content="2010-03-21T12:00:00-07:00"><meta itemprop=dateModified content="2010-03-21T12:00:00-07:00"><meta itemprop=wordCount content="1175"><meta itemprop=keywords content="Famicom,Famicom Disk System,FDS,Gaming,NES,Nintendo,Repair,Sharp Twin Famicom,Twin Famicom"><meta property="og:url" content="https://fardog.io/blog/2010/03/21/fixing-a-famicom-disk-system/"><meta property="og:site_name" content="fardog.io"><meta property="og:title" content="Fixing a Famicom Disk System"><meta property="og:description" content="Update 2013-10-08: There is now a great article available at the Famicom Disk System site, which I’d highly recommend. See my addendum for more info.
This isn’t the usual fare from this blog, but this is good information that took me quite some time to find. I’m also an avid video game collector, and i recently picked up a Sharp Twin Famicom and a few Famicom Disk System games; notably Kid Icarus and the infamous Doki Doki Panic!"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2010-03-21T12:00:00-07:00"><meta property="article:modified_time" content="2010-03-21T12:00:00-07:00"><meta property="article:tag" content="Famicom"><meta property="article:tag" content="Famicom Disk System"><meta property="article:tag" content="FDS"><meta property="article:tag" content="Gaming"><meta property="article:tag" content="NES"><meta property="article:tag" content="Nintendo"><meta name=twitter:card content="summary"><meta name=twitter:title content="Fixing a Famicom Disk System"><meta name=twitter:description content="Update 2013-10-08: There is now a great article available at the Famicom Disk System site, which I’d highly recommend. See my addendum for more info.
This isn’t the usual fare from this blog, but this is good information that took me quite some time to find. I’m also an avid video game collector, and i recently picked up a Sharp Twin Famicom and a few Famicom Disk System games; notably Kid Icarus and the infamous Doki Doki Panic!"></head><body><header><nav><a title="Return to the home page" href=https://fardog.io/>&larr; Home</a></nav><h1>Fixing a Famicom Disk System</h1></header><main><p><em><strong>Update 2013-10-08:</strong> There is now a
<a href=http://www.famicomdisksystem.com/tutorials/fds-repair-mod/belt-replacement-adjustment/>great article available</a>
at the <a href=http://www.famicomdisksystem.com/>Famicom Disk System</a> site, which I&rsquo;d
highly recommend. See
<a href=http://milkandtang.com/blog/2013/10/08/an-addendum-to-fixing-a-famicom-disk-system/>my addendum</a>
for more info.</em></p><p>This isn’t the usual fare from this blog, but this is good information that took
me quite some time to find. I’m also an avid video game collector, and i
recently picked up a <a href=http://en.wikipedia.org/wiki/Twin_Famicom>Sharp Twin Famicom</a> and a few <a href=http://en.wikipedia.org/wiki/Family_Computer_Disk_System>Famicom Disk System</a>
games; notably Kid Icarus and the infamous <a href=http://en.wikipedia.org/wiki/Doki_Doki_Panic>Doki Doki Panic!</a>, which later
became the USA/World <em>Super Mario Brothers 2</em>.</p><p>Anyhow, my Twin Famicom came with Super Mario Brothers 2 (known as the Lost
Worlds outside of Japan) which works perfectly, but the game on the back (some
sort of Tennis game) wouldn’t ever work. I didn’t think much of it, until both
of my new games didn’t work either. I would receive an Err.21 or Err.22 message
each time I attempted to load the games. The drive would attempt to read, come
to a full stop (<strong>note:</strong> this is important!) and then attempt to read again,
shortly before throwing the error message.</p><p>So, my Twin Famicom came with a broken belt, which is very common, and the
seller shipped the system with a new belt that would have to be <a href=http://www.pinkgorillagames.com/retro_reviews/simply_ness_guide_to_famicom_d.php>installed</a>.
This part went swell, but apparently there’s more to be done. There’s a lot of
<a href="http://www.digitpress.com/forum/showthread.php?t=140944">random forum posts</a> out there, telling you to adjust the potentiometer on
the motor to adjust the drive speed, or the <a href="http://www.famicomworld.com/forum/index.php?topic=392.0">read head</a> on the disk drive.
Adjusting the pot was simple, but didn’t give me any results, and the read head
is factory set (and thoroughly waxed/glued in) and seemed a little too dangerous
to adjust, so I didn’t want to try.</p><p>I found a lot of passing mentions to aligning the spindle, but no real good
information on how to do so, until I came across this <a href="http://digitpress.com/forum/showpost.php?p=364900&amp;postcount=97">forum post</a> by “Zach”:</p><blockquote><p>The tough part (for me, at least) comes when you have to phyiscally align the
drive. The first time I replaced a belt, the drive worked (without any
alignment) for most of my games, but not some others.<br>[&mldr;]<br>So what you have to do is reach in from the front of the drive, loosen the
SMALL black allen head set screw that holds the grey metal block to the
spindle, then rotate the big gear with the belt slot around until it clicks
(you’ll see the spring-loaded piece snap into place, dropping down a steep
notch). At that point, you have to rotate the big gear another quarter turn.
This is the position where you want the assembly to be when you have the
little, black set screw pointing straight out the front of the drive, so line
up the smal, grey metal disk pickup block (which should be free to spin around
the spindle since the set screw is loose) , and tighten the set screw with
your little allen wrench. Try it out and see if more disks are loading (or see
if you’ve messed up the drive even more!)</p></blockquote><p>I followed his instructions by performing the following:</p><ol><li>Remove the FDS drive from the system, and disassemble the following:<ul><li>Front faceplate and drive door</li><li>Bottom Plate</li></ul></li><li>Look inside the drive from the front (where the drive door was), and spin
the spindle (from the gear at the bottom of the drive) until the small allen
screw faces you.</li><li>Loosen the screw, and keep the allen key in the screw to hold the spindle
still.</li><li>Spin the drive pulley clockwise until you hear a small click (clockwise
should be observed by looking at the bottom of the drive. The spindle (if
you were looking straight down at the top, would be moving
counter-clockwise).</li><li>Once you hear the small click, spin one quarter turn clockwise, and tighten
down the spindle (allen screw).</li></ol><p>I half reassembled things to see if the trick worked, and I was getting a new
behavior! Now, the drive would spin up, attempt to read, and go to a black
screen! The drive would continue spinning (and wouldn’t come to a full stop mid
read, very important!), and then eventually the Famicom BIOS screen would
return, with Err.27. I was on the way!</p><p>From here, I did the following:</p><ol><li>Loosen spindle, and turn the pulley 5 degrees or so clockwise, then
retighten the spindle.</li><li>Try a disk again.</li></ol><p>I repeated those steps until the drive began exhibiting somewhat similar
behavior as before (coming to a full stop during the read operation). Then I did
the same, only moving 5 degrees counter-clockwise instead; and you know what?</p><p><strong>IT WORKED.</strong></p><p>Stupid thing loaded. It turns out that the systems are aware of the spindle
position, and if it isn’t correct it will cause them to read the header data
incorrectly, causing the games to fail. Afterwards, I reassembled the system and
all of my games have been loading flawlessly.</p><p>Someday in the future maybe I’ll turn this into a guide with pretty pictures and
everything, but for now hopefully this’ll help someone get their FDS working.</p><p>For reference, here’s a list of FDS Error Codes:</p><blockquote><p>ERROR 01 Disk not correctly inserted. (No Disk Card)<br>ERROR 02 Battery error. Check power adaptor or batteries.<br>ERROR 03 Broken prong on disk card.<br>ERROR 04 Wrong gamemaker ID.<br>ERROR 05 Wrong game name.<br>ERROR 06 Wrong version name.<br>ERROR 07 A, B side error (eject disk, turn and insert disk again).<br>ERROR 08 Disk #1 wrong.<br>ERROR 09 Disk #2 wrong.<br>ERROR 10 Disk #3 wrong.<br>ERROR 20 screen data differs.<br>ERROR 21 Disk header block(<em>NINTENDO-HVC</em>) part is wrong.<br>ERROR 22 Disk header block reecognition #$01 isn’t read and cant be ignored.<br>ERROR 23 File recognition block #$02 can’t read for several reasons and cant
be ignored.<br>ERROR 24 File header block recognition #$03 can’t read and cant be ignored.<br>ERROR 25 File data block recognition #$04 can’t read and cant be ignored.<br>ERROR 26 Can’t save properly to disk card.<br>ERROR 27 Block end mark seen and ends prematurely.<br>ERROR 28 The disk unit and the same period can’t take it.<br>ERROR 29 The disk unit and the same period can’t take it.<br>ERROR 30 Disk card too full to save.<br>ERROR 31 Data number of a disk card doesn’t match up.</p></blockquote><p>Then, a commenter named &ldquo;Jon&rdquo; posted the following:</p><blockquote><p>Thanks for posting this! When I got a “broken” FDS recently this helped direct
me towards the cure.</p><p>I did find a much more direct & accurate way to align these though. It can be
done during belt replacement & should eliminate the need for fine-tuning
afterward.</p><p>How? When the gear assembly retainer (triangular piece) is removed for belt
replacement, simply point the rectangular notch in the large white gear to the
largest notch in the metal cam below it.</p><p>Maintain those positions during reinstall & you should be good to go. No need
to hunt for a hex key (1.5mm BTW) to adjust the disk catch on the spindle &
all positioning remains at original factory settings.</p></blockquote></main><footer role=contentinfo>© 2024 Nathan Wittstock
—
Content: <a href=https://creativecommons.org/licenses/by/4.0/ target=_blank>CC BY 4.0</a>,
Code: <a href=https://github.com/fardog/fardog.io/blob/master/LICENSE target=_blank>MIT</a>, unless otherwise noted.<p class="f6 fw6 pv0 mv2">View the
<a href=https://github.com/fardog/fardog.io/ target=_blank>source</a>
for this site.
<a href=https://fardog.io/privacy/>Privacy</a>.</p></footer></body></html>